server.port=7020
#spring.security.user.name=admin
#spring.security.user.password=123
server.servlet.session.timeout=600s
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
nacos.core.auth.default.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789